$mainFontFamily: 'Source Sans Pro', sans-serif

$primaryColor: #20C39E
$titleColor:#475467
$descColor:#98A2B3
$mainTextColor:#26C3A0
$secondTextColor:#1FC29D
$whiteColor:#ffffff
$blackColor:#000000

$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightMedium: 500
$fontWeightSemiBold: 600
$fontWeightBold: 700

$fontSizeXSmall: 12px
$fontSizeSmall: 14px
$fontSizeMedium: 18px
$fontSizeLarge: 22px
$fontSizeXLarge: 24px